# Neovim Cheatsheet

## **Explorer**
- `New file`: `%`
- `New dir`: `d`

## **Motions**

**Normal Mode**
- `New line`: `o`
- `File explorer`: `:Ex`
- `Goto mode`: `g`
- `Append line`: `A`
- `Search all files`: `Space + p + f`
- `Search git files`: `Ctrl + p`
- `Search word in project`: `Space + p + s`
- `Open Harpoon`: `Ctrl + e`
- `Save Harpoon`: `Space + a`
- `Harpoon Up`: `Ctrl + t`
- `Harpoon Down`: `Ctrl + h`
- `Undo tree`: `Leader + u`
- `Git Status`: `Space + gs`
- `Switch windows`: `Ctrl + ww`
- `Mark lines`: `v`
- `Half page up`: `Ctrl + u`
- `Half page down`: `Ctrl + d`
- `Last line`: `$`

## **Git**
- `Push`: `Leader + gp`
- `Commit`: `Leader + gc`
- `Switch Branch`: `Leader + gs`
- `New Branch`: `Leader + gb`
- `Pull`: `Leader + gl`
- `Fugitive`: `Leader + gg`

## **Plugins**
- `Hop`: `Leader + h`
- `Last shell`: `\\`
- `Shell 0-9`: `\0-\9`

## **Key Bindings**
- `Leader`: `" "`
- `Explorer`: `Leader + pv`
- `Move line (Visual)`: `J / K`
- `Join lines`: `J`
- `Center after half page move`: `Ctrl + d / u`
- `Center after search`: `n / N`
- `Replace default paste (Visual)`: `Leader + p`
- `Yank / Delete clipboard`: `Leader + y / d`
- `Navigate errors`: `Ctrl + k / j`
- `Navigate locations`: `Leader + k / j`
- `Replace word`: `Leader + s`
- `Make file executable`: `Leader + x`
- `Move marked lines`: `Shift + k / l`

## **Mason**
- Open Mason menu: :Mason
